# spring-multimodule-project

./: README.md  pom.xml
model/: pom.xml
model/src/main/java/com/blogspot/gregsource/app/model/: User.java
src/main/java/com/blogspot/gregsource/app/config/: WebAppInit.java  WebConfig.java
src/main/java/com/blogspot/gregsource/config/: WebAppInit.java  WebConfig.java
src/main/java/com/blogspot/gregsource/controller/: HomeController.java
src/main/webapp/WEB-INF/views/: home.jsp
web/: pom.xml
web/src/main/java/com/blogspot/gregsource/app/web/controller/: HomeController.java
web/src/main/webapp/WEB-INF/views/: home.jsp
web/src/test/java/com/blogspot/gregsource/app/web/test/: HomeControllerTest.java
